{
  "name": "typedoc-augment-parser",
  "version": "0.0.5",
  "description": "",
  "files": [
    "dist",
    "package.json"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "terser": "^5.24.0",
    "tsup": "^8.0.0",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
